{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=DaNangSafeMap;User=root;Password=Buingocanh@234;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "DaNangSafeMap@SuperSecretKey2024!XYZ#$%",
    "Issuer": "DaNangSafeMap",
    "Audience": "DaNangSafeMapUsers",
    "ExpireMinutes": 60
  },
  "Google": {
    "ClientId": "722188859539-7sok1al7bcujbj4fb7c97urknrcs4d48.apps.googleusercontent.com",
    "ClientSecret": ""
  }
}